/* user.css */

:root {
    --card-gap: 20px;
}

#profile {
  padding: 40px 100px;
}

#profile-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

#left-half {
  flex: 2;
}

#right-half {
  flex: 1;
}

#pfp-info-container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background-color: var(--tertiary-color);
  border-radius: 25px;
}

#pfp img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

#info h2 {
  margin: 0 0 10px;
}

#profile-projects-container {
  background-color: var(--tertiary-color);
  padding: 25px;
  border-radius: 25px;
  margin-top: 30px;
}

.profile-projects-list {
  background-color: var(--background-color);
  border-radius: 25px;
  padding: 15px;
  margin-bottom: 20px;
}

.profile-project-card {
  background-color: var(--tertiary-color);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  gap: 12px;
}

.profile-project-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.profile-project-card a {
  text-decoration: none;
  color: #72b4e0;
}

.profile-project-card a h3 {
  margin: 0;
}

.profile-project-card p {
  color: #ccc;
}

.profile-project-card .stats {
  display: flex;
  justify-content: space-between;
  color: #aaa;
  font-size: 14px;
}

#activity-container {
  background-color: var(--tertiary-color);
  padding: 16px;
  border-radius: 12px;
}

#activity-container h2 {
  margin-top: 0;
}

#activity {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-card {
  background-color: var(--background-color);
  padding: 12px;
  border-radius: 6px;
}


#cards-list {
    display: grid;
    gap: var(--card-gap);
    /* each card is at least 240px wide, but will stretch to fill */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

.tag {
    background-color: var(--background-color);
    padding: 4px 8px;
    border-radius: 12px;
    color: #ffffff;
    font-size: 14px;
}

#activity-link{
    text-decoration: none;
    color: #72b4e0;
}

.count-1  #cards-list { grid-template-columns: repeat(1, 1fr); }
.count-2  #cards-list { grid-template-columns: repeat(2, 1fr); }
.count-3  #cards-list { grid-template-columns: repeat(3, 1fr); }
.count-4  #cards-list { grid-template-columns: repeat(4, 1fr); }
.count-5  #cards-list { grid-template-columns: repeat(5, 1fr); }
.count-gt5 #cards-list { grid-template-columns: repeat(5, 1fr); }

